<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p7 - Iker Juan</title>
    <style>
        body{
            background-image: url(img/fondo1.png);
            background-repeat: no-repeat;
            background-size: cover;
           
        }
        section{
            padding-left: 8%;
        }
        h1{
            font-size: 80px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
            white-space: nowrap;
            font-weight: 400;
            border-right: 0.15em solid #ffffff;
            animation: typing 4s steps(38) 1s 1 normal both, blink 1s steps(1) infinite;
        }
        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 99%;
            }
            }
            @keyframes blink {
            50% {
                border-color: transparent;
            }
        }
        h2{
            width: fit-content;
            margin: 10px;
            padding: 4px;
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            background: black;
            border: 1px white solid;
        }
        #cont_1{
            width: 93.5%;
        }
        #cont_0{
            margin-top: -2%;
        }
        #enlaces{
            display: flex;
            justify-content: right;
            margin-top: -200px;
        }
        #mundo{
            background-image: url(img/mundo1.png);
            background-repeat: no-repeat;
            background-size: 800px 800px;
            width: 70%;
            height: 800px;
        }
        a{
            width: fit-content;
            margin: 4px;
            padding: 4px;
            color: black;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            background: white;
            border: 2px black solid;
            text-decoration: none;
            box-shadow: inset 0 0 0 0 #000000;
            -webkit-transition: ease-out 0.4s;
            -moz-transition: ease-out 0.4s;
             transition: ease-out 0.4s;
        }
        #menu_1{
            margin-top: 24%;
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 26%;
        }
        #menu_2{
            margin-top: 7%;
            display: flex;
            width: 100%;
            height: 25%;
        }
        #menu_3{
            margin-top: 7%;
            display: flex;
            width: 100%;
            height: 25%;
            justify-content: space-around;
            align-items: flex-start;
        }
        #alto1{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-start;
            width: 50%;
            height: 100%;
        }
        #alto2{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
            width: 40%;
            height: 100%;
        }
        #medio1{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-start;
            width: 60%;
            height: 100%;
        }
        #medio2{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-end;
            width: 40%;
            height: 100%;
        }
        #p5{
            width: 50%;
            padding-right: 10%;
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
        }
        #p6{
            width: 50%;
            padding: 10%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
        }
        #barras{
            background-image: url(img/barras.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 200px;
            width: 400px;
            margin-top: -200px;
            margin-bottom: 5%;
            box-shadow: inset 0 0 0 0 #000000;
            -webkit-transition: ease-out 0.4s;
            -moz-transition: ease-out 0.4s;
             transition: ease-out 0.4s;
        }
        #menus_general{
            height: 71%;
            width: 80%;
        }
        a:hover{
            box-shadow: inset 400px 0 0 0 #000000;
            color: white;
            border: 2px white solid;
        }
        #barras:hover{
            background-image:url(img/logoiker.jpg);
            border: 5px black solid;
        }
    </style>
</head>
<body>
    <header>
        <section>
             <h1>IKERONIL\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\</h1>
        </section>
    </header>
    <section id="cont_0">
        <div id="cont_1">
            <h2>RECURSOS INTERACTIVOS APLICADOS</h2>
            <h2>PÁGINA WEB + ENLACES</h2>
            <h2>STUDIO CODE</h2>
            <h2>FIGMA</h2>
        </div>
    </section>
    <section id="enlaces">
            <div id="mundo">
                <div id="menus_general">
                    <div id="menu_1">
                        <div id="alto1">
                            <a href="https://www.figma.com/file/23S2EG8m31BK3OqTozXlw0/Untitled?type=design&node-id=0-1&mode=design&t=SgQVJzJxmWxuWXBo-0">-PÁGINA WEB</a>      
                            <a href="https://ikeronil.github.io/p1/">P1</a>
                        </div>
                        <div id="alto2">
                            <a href="https://ikeronil.github.io/p2/">P2</a>
                            <a href="https://www.figma.com/file/voQZwgImpx7TwBhWE7jrvB/p5?type=design&node-id=2-66&mode=design&t=SgQVJzJxmWxuWXBo-0">-JACKY WINTER</a>
                        </div>
                    </div>
                    <div id="menu_2">
                        <div id="medio1">
                            <a href="https://www.figma.com/file/voQZwgImpx7TwBhWE7jrvB/p5?type=design&node-id=8-34&mode=design&t=SgQVJzJxmWxuWXBo-0">-FLEXIBLE VISUAL SYSTEMS</a>
                            <a href="https://ikeronil.github.io/p3/">P3</a>
                        </div>
                        <div id="medio2">
                            <a href="https://ikeronil.github.io/p4/">P4</a>
                            <a href="https://www.figma.com/file/voQZwgImpx7TwBhWE7jrvB/p5?type=design&mode=design&t=SgQVJzJxmWxuWXBo-0">&nbsp;-NAV&nbsp;</a>
                        </div>
                    </div>
                    <div id="menu_3">
                        <div id="p5">
                            <a href="https://ikeronil.github.io/p5/">P5</a>
                        </div>
                        <div id="p6">
                            <a href="https://ikeronil.github.io/p6/">P6</a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section>
        <div id="barras">
        </div>
    </section>
</body>
</html>